# cityoffice

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.txt  Procfile  README.md  app.json  pom.xml  todo.txt
src/main/java/com/rodionov/cityoffice/: CityofficeApplication.java
src/main/java/com/rodionov/cityoffice/config/: CsrfHeaderFilter.java  DevelopmentConfiguration.java  MailConfig.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/rodionov/cityoffice/controllers/: BaseController.java  DocumentController.java  EmployeeController.java  MonthController.java  NotificationController.java  NotificationSchemaController.java  ProjectController.java  UserController.java  UserPlanningController.java  UserProjectController.java  UserVacationController.java
src/main/java/com/rodionov/cityoffice/controllers/exceptions/: AlreadyExistsException.java  CrossReferenceException.java  NotEnoughtRightsException.java  NotFoundException.java
src/main/java/com/rodionov/cityoffice/dto/: DocumentDTO.java  EmployeeDTO.java  EmployeeProjectDTO.java  EmployeeVacationDTO.java  MonthDTO.java
src/main/java/com/rodionov/cityoffice/model/: Document.java  DocumentStatus.java  MUserDetails.java  Notification.java  NotificationSchema.java  Project.java  SentNotification.java  User.java  UserProject.java  UserRole.java  UserVacation.java
src/main/java/com/rodionov/cityoffice/model/helpers/: DocumentHelper.java  NotificationHelper.java  ProjectHelper.java
src/main/java/com/rodionov/cityoffice/model/serialization/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/rodionov/cityoffice/repository/: DocumentRepository.java  NotificationRepository.java  NotificationSchemaRepository.java  ProjectRepository.java  SentNotificationRepository.java  UserProjectRepository.java  UserRepository.java  UserVacationRepository.java
src/main/java/com/rodionov/cityoffice/services/: BackgroundJobService.java  DatabaseLoader.java  DateService.java  DocumentService.java  MailService.java  MailingJob.java  MongoUserDetailsService.java  NotificationService.java  ProjectService.java  UserService.java
src/main/java/com/rodionov/cityoffice/services/mail/: DeadlineMailTemplate.java  EnGeneralTemplate.java  RuGeneralTemplate.java
src/main/resources/: application-test.properties  application.properties  log4j.properties  test.properties
src/main/resources/static/: admin-header.html  admin.html  chartConfig.json  data.json  documents.html  employees.html  employees_data.json  home.html  index.html  login.html  package.json  projects.html  projects_id.json
src/main/resources/static/css/: chart_style.css  employees.css
src/main/resources/static/i18n/: en.json  ru.json
src/main/resources/static/js/: admin.js  app.js  services.js  workload_chart.js
src/main/resources/static/js/controllers/: documentController.js  employeeController.js  navigationController.js  projectController.js
src/main/resources/static/js/services/: documentService.js  employeeService.js  projectService.js
src/main/wro/: wro.xml
src/test/java/com/rodionov/cityoffice/: CityofficeApplicationTests.java
src/test/java/com/rodionov/cityoffice/config/: RealDatabaseTestConfiguration.java  TestConfiguration.java
src/test/java/com/rodionov/cityoffice/controllers/: MonthControllerTests.java
src/test/java/com/rodionov/cityoffice/services/: DocumentServiceTests.java  NotificationServiceTests.java  ProjectServiceTests.java  UserServiceTests.java
