<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rodionov.cityoffice</groupId>
	<artifactId>cityoffice</artifactId>
	<version>0.5.6</version>
	<packaging>war</packaging>

	<name>cityoffice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>		
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>	
    	</dependency>
    	
    	<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>	
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework</groupId>  
        	<artifactId>spring-webmvc</artifactId>  
    	</dependency>
    	
    	<!-- Log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.github.fakemongo</groupId>
		  <artifactId>fongo</artifactId>
		  <version>2.0.6</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>0.7.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		   <groupId>org.easytesting</groupId>
		   <artifactId>fest-assert-core</artifactId>
		   <version>2.0M5</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.4.7</version>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>			
		</dependency>
	    
	    <dependency>
		  <groupId>com.mysema.querydsl</groupId>
		  <artifactId>querydsl-mongodb</artifactId>
		  <version>3.3.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency>  
		
		<dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.2.1</version>
        </dependency>
	
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>3.7.4</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.4.0</version>
		</dependency>
				
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>		
			<plugins>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>maven-apt-plugin</artifactId>
					<version>1.0.3</version>
					<executions>
					  <execution>
						<goals>
						  <goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
						  <outputDirectory>target/generated-sources/java</outputDirectory>
						  <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
						  <!-- <processor>com.mysema.query.mongodb.morphia.MorphiaAnnotationProcessor</processor> -->
						</configuration>
					  </execution>
					</executions>
				  </plugin>
			
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
				        <addResources>true</addResources>
				    </configuration>					
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<!-- Serves *only* to filter the wro.xml so it can get an absolute 
								path for the project -->
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/wro</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/wro</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>1.7.6</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
						<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
						<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
						<wroFile>${project.build.directory}/wro/wro.xml</wroFile>
						<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
						<contextFolder>${basedir}/src/main/wro</contextFolder>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>jquery</artifactId>
							<version>2.1.1</version>
						</dependency>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>angularjs</artifactId>
							<version>1.3.8</version>
						</dependency>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>bootstrap</artifactId>
							<version>3.2.0</version>
						</dependency>
					</dependencies>
				</plugin>
			
				<plugin>
				    <groupId>com.github.eirslett</groupId>
				    <artifactId>frontend-maven-plugin</artifactId>
				    <version>1.0</version>
				
				    <!-- optional -->
				    <configuration>
				        <workingDirectory>src/main/resources/static</workingDirectory>
				    </configuration>
				    
				    <executions>
				    	<execution>
	                        <id>install node and npm</id>
	                        <goals>
	                            <goal>install-node-and-npm</goal>
	                        </goals>
	                        <configuration>
	                            <nodeVersion>v5.3.0</nodeVersion>
	                            <npmVersion>3.3.12</npmVersion>
	                        </configuration>
	                    </execution>
                    
				    	<execution>
						    <id>npm install</id>
						    <goals>
						        <goal>npm</goal>
						    </goals>
						    <configuration>
						        <arguments>install</arguments>
						    </configuration>
						</execution>
				    </executions>
				</plugin>
				
				
			</plugins>
		
	</build>
	

</project>
