spring.data.mongodb.uri=mongodb://localhost/cityoffice
spring.datasource.driverClassName=com.mongodb.Mongo

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

mail.protocol=smtp
mail.host=mail.ru
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=den-iu7@mail.ru
mail.username=den-iu7
mail.password=olivki

email.host=mail.ru
email.from=den-iu7@mail.ru
email.password=olivki