spring.data.mongodb.uri=mongodb://localhost/cityoffice
spring.datasource.driverClassName=com.mongodb.Mongo

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto